{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 182.32, 
            "join_time_s": 182.75, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.32071428571428573, 
            "latency_max_s": 1.3900000000000001, 
            "latencies": [
                0.13, 
                0.04, 
                0.03, 
                0.48, 
                0.4, 
                0.05, 
                1.06, 
                0.09, 
                0.19, 
                0.03, 
                0.13, 
                0.21, 
                1.3900000000000001, 
                0.26
            ], 
            "avg_current_uA": 214.41863241333206, 
            "lifetime_AA_years": 1.5021504310082694
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 311.17, 
            "join_time_s": 312.39, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.06, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0769230769230769, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 0.37769230769230777, 
            "latency_max_s": 0.76, 
            "latencies": [
                0.06, 
                0.74, 
                0.63, 
                0.25, 
                0.35000000000000003, 
                0.39, 
                0.76, 
                0.29, 
                0.27, 
                0.11, 
                0.54, 
                0.2, 
                0.32
            ], 
            "avg_current_uA": 322.31042704174484, 
            "lifetime_AA_years": 0.9993131281917053
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 211.9, 
            "join_time_s": 212.18, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.1392857142857143, 
            "latency_max_s": 0.27, 
            "latencies": [
                0.21, 
                0.27, 
                0.13, 
                0.09, 
                0.03, 
                0.09, 
                0.22, 
                0.19, 
                0.07, 
                0.11, 
                0.26, 
                0.03, 
                0.21, 
                0.04
            ], 
            "avg_current_uA": 260.35119415913874, 
            "lifetime_AA_years": 1.2371329508825475
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 202.71, 
            "join_time_s": 203.20000000000002, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.16714285714285712, 
            "latency_max_s": 0.5, 
            "latencies": [
                0.18, 
                0.08, 
                0.12, 
                0.07, 
                0.1, 
                0.5, 
                0.24, 
                0.07, 
                0.05, 
                0.19, 
                0.08, 
                0.28, 
                0.1, 
                0.28
            ], 
            "avg_current_uA": 226.12512082614495, 
            "lifetime_AA_years": 1.4243841635955468
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 182.32, 
            "join_time_s": 188.09, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.14857142857142855, 
            "latency_max_s": 0.3, 
            "latencies": [
                0.11, 
                0.3, 
                0.04, 
                0.03, 
                0.16, 
                0.19, 
                0.21, 
                0.15, 
                0.3, 
                0.09, 
                0.16, 
                0.18, 
                0.11, 
                0.05
            ], 
            "avg_current_uA": 208.48020723904116, 
            "lifetime_AA_years": 1.5449382239273515
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 541.72, 
            "join_time_s": 542.77, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.6666666666666667, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 0.3775, 
            "latency_max_s": 1.45, 
            "latencies": [
                0.27, 
                1.45, 
                0.07, 
                0.2, 
                0.17, 
                0.42, 
                0.39, 
                0.28, 
                0.21, 
                0.53, 
                0.23, 
                0.31
            ], 
            "avg_current_uA": 469.49318390900726, 
            "lifetime_AA_years": 0.6860356063408041
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 214.51, 
            "join_time_s": 215.04, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.22071428571428572, 
            "latency_max_s": 0.67, 
            "latencies": [
                0.01, 
                0.06, 
                0.22, 
                0.34, 
                0.27, 
                0.17, 
                0.4, 
                0.28, 
                0.05, 
                0.19, 
                0.15, 
                0.67, 
                0.22, 
                0.06
            ], 
            "avg_current_uA": 347.742616295671, 
            "lifetime_AA_years": 0.9262282676967944
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 666.42, 
            "join_time_s": 751.5500000000001, 
            "upstream_num_tx": 5, 
            "latency_min_s": 0.25, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.6, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 0.914, 
            "latency_max_s": 1.52, 
            "latencies": [
                1.52, 
                1.32, 
                0.38, 
                0.25, 
                1.1
            ], 
            "avg_current_uA": 1145.4796651394313, 
            "lifetime_AA_years": 0.28118267909774264
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 211.9, 
            "join_time_s": 213.57, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.21928571428571425, 
            "latency_max_s": 0.64, 
            "latencies": [
                0.19, 
                0.05, 
                0.64, 
                0.07, 
                0.15, 
                0.01, 
                0.18, 
                0.21, 
                0.25, 
                0.21, 
                0.37, 
                0.06, 
                0.19, 
                0.49
            ], 
            "avg_current_uA": 278.3270634822423, 
            "lifetime_AA_years": 1.157232203962229
        }, 
        "10": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 194.5, 
            "join_time_s": 195.02, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.14214285714285715, 
            "latency_max_s": 0.29, 
            "latencies": [
                0.11, 
                0.28, 
                0.05, 
                0.15, 
                0.09, 
                0.02, 
                0.24, 
                0.19, 
                0.11, 
                0.2, 
                0.24, 
                0.29, 
                0.01, 
                0.01
            ], 
            "avg_current_uA": 275.5424591156875, 
            "lifetime_AA_years": 1.168927076173985
        }, 
        "11": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 182.32, 
            "join_time_s": 183.8, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.15000000000000005, 
            "latency_max_s": 0.3, 
            "latencies": [
                0.17, 
                0.27, 
                0.25, 
                0.11, 
                0.28, 
                0.09, 
                0.07, 
                0.28, 
                0.3, 
                0.03, 
                0.05, 
                0.04, 
                0.03, 
                0.13
            ], 
            "avg_current_uA": 227.74436539012513, 
            "lifetime_AA_years": 1.4142569039815904
        }, 
        "12": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 258.97, 
            "join_time_s": 259.5, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.25, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 0.5307692307692308, 
            "latency_max_s": 1.22, 
            "latencies": [
                0.96, 
                0.31, 
                1.22, 
                0.48, 
                0.59, 
                0.29, 
                0.38, 
                0.25, 
                0.54, 
                0.63, 
                0.29, 
                0.34, 
                0.62
            ], 
            "avg_current_uA": 324.52071534630704, 
            "lifetime_AA_years": 0.99250687510712
        }, 
        "13": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 358.73, 
            "join_time_s": 359.52, 
            "upstream_num_tx": 11, 
            "latency_min_s": 0.26, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 0.45363636363636367, 
            "latency_max_s": 0.8, 
            "latencies": [
                0.34, 
                0.54, 
                0.32, 
                0.37, 
                0.67, 
                0.48, 
                0.3, 
                0.26, 
                0.3, 
                0.61, 
                0.8
            ], 
            "avg_current_uA": 415.582288626431, 
            "lifetime_AA_years": 0.7750307217385239
        }, 
        "14": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 188.70000000000002, 
            "join_time_s": 189.01, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.21571428571428572, 
            "latency_max_s": 0.49, 
            "latencies": [
                0.13, 
                0.19, 
                0.2, 
                0.13, 
                0.16, 
                0.35000000000000003, 
                0.24, 
                0.07, 
                0.2, 
                0.18, 
                0.29, 
                0.49, 
                0.29, 
                0.1
            ], 
            "avg_current_uA": 256.46517502706604, 
            "lifetime_AA_years": 1.2558782729931999
        }, 
        "15": {
            "upstream_reliability": 0.9166666666666666, 
            "sync_time_s": 274.63, 
            "join_time_s": 275.98, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.3, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 0.7263636363636364, 
            "latency_max_s": 1.56, 
            "latencies": [
                0.4, 
                0.3, 
                0.87, 
                1.01, 
                0.9400000000000001, 
                0.76, 
                0.49, 
                0.6900000000000001, 
                0.63, 
                1.56, 
                0.34
            ], 
            "avg_current_uA": 301.8486120986893, 
            "lifetime_AA_years": 1.0670549016491204
        }, 
        "16": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 248.53, 
            "join_time_s": 263.23, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 0.3323076923076923, 
            "latency_max_s": 0.58, 
            "latencies": [
                0.14, 
                0.53, 
                0.31, 
                0.23, 
                0.25, 
                0.05, 
                0.05, 
                0.58, 
                0.48, 
                0.44, 
                0.43, 
                0.34, 
                0.49
            ], 
            "avg_current_uA": 273.54543922641193, 
            "lifetime_AA_years": 1.1774608343197388
        }, 
        "17": {
            "upstream_reliability": 0.8461538461538461, 
            "sync_time_s": 190.82, 
            "join_time_s": 193.02, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.22, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 0.39454545454545453, 
            "latency_max_s": 1.05, 
            "latencies": [
                0.55, 
                0.22, 
                0.25, 
                0.32, 
                0.24, 
                0.33, 
                0.55, 
                1.05, 
                0.23, 
                0.38, 
                0.22
            ], 
            "avg_current_uA": 255.4604549072578, 
            "lifetime_AA_years": 1.2608176134847227
        }, 
        "18": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 264.48, 
            "join_time_s": 265.24, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 0.4015384615384617, 
            "latency_max_s": 1.11, 
            "latencies": [
                0.33, 
                0.17, 
                0.7000000000000001, 
                0.36, 
                0.48, 
                1.11, 
                0.8300000000000001, 
                0.2, 
                0.28, 
                0.09, 
                0.44, 
                0.19, 
                0.04
            ], 
            "avg_current_uA": 293.88394747988144, 
            "lifetime_AA_years": 1.095973576841722
        }, 
        "19": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 356.41, 
            "join_time_s": 357.02, 
            "upstream_num_tx": 11, 
            "latency_min_s": 0.09, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 0.2890909090909091, 
            "latency_max_s": 0.59, 
            "latencies": [
                0.37, 
                0.51, 
                0.09, 
                0.13, 
                0.27, 
                0.2, 
                0.59, 
                0.48, 
                0.23, 
                0.18, 
                0.13
            ], 
            "avg_current_uA": 409.6252203921096, 
            "lifetime_AA_years": 0.7863017828530526
        }, 
        "20": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 258.97, 
            "join_time_s": 261.33, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.3, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 0.5030769230769231, 
            "latency_max_s": 0.89, 
            "latencies": [
                0.62, 
                0.38, 
                0.52, 
                0.3, 
                0.33, 
                0.39, 
                0.68, 
                0.33, 
                0.56, 
                0.6, 
                0.45, 
                0.89, 
                0.49
            ], 
            "avg_current_uA": 284.5831307570004, 
            "lifetime_AA_years": 1.131792458109246
        }, 
        "21": {
            "upstream_reliability": 0.8888888888888888, 
            "sync_time_s": 634.8100000000001, 
            "join_time_s": 635.98, 
            "upstream_num_tx": 9, 
            "latency_min_s": 0.16, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.125, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 0.5825, 
            "latency_max_s": 1.27, 
            "latencies": [
                0.27, 
                1.27, 
                0.23, 
                0.62, 
                0.87, 
                0.61, 
                0.63, 
                0.16
            ], 
            "avg_current_uA": 959.5288039668735, 
            "lifetime_AA_years": 0.33567417649612336
        }, 
        "22": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 380.68, 
            "join_time_s": 381.66, 
            "upstream_num_tx": 11, 
            "latency_min_s": 0.1, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 0.25000000000000006, 
            "latency_max_s": 0.46, 
            "latencies": [
                0.46, 
                0.3, 
                0.35000000000000003, 
                0.24, 
                0.1, 
                0.14, 
                0.28, 
                0.34, 
                0.17, 
                0.18, 
                0.19
            ], 
            "avg_current_uA": 446.5042545204279, 
            "lifetime_AA_years": 0.7213571602846947
        }, 
        "23": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 443.90000000000003, 
            "join_time_s": 444.55, 
            "upstream_num_tx": 10, 
            "latency_min_s": 0.5700000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 0.9630000000000001, 
            "latency_max_s": 2.59, 
            "latencies": [
                0.7000000000000001, 
                0.68, 
                0.5700000000000001, 
                0.68, 
                0.89, 
                0.5700000000000001, 
                1.4000000000000001, 
                0.72, 
                2.59, 
                0.8300000000000001
            ], 
            "avg_current_uA": 558.225481687207, 
            "lifetime_AA_years": 0.5769873494889437
        }, 
        "24": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 367.72, 
            "join_time_s": 368.87, 
            "upstream_num_tx": 11, 
            "latency_min_s": 0.25, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 0.4890909090909091, 
            "latency_max_s": 1.1500000000000001, 
            "latencies": [
                0.27, 
                0.32, 
                1.1500000000000001, 
                0.3, 
                0.25, 
                0.62, 
                0.7000000000000001, 
                0.5700000000000001, 
                0.31, 
                0.26, 
                0.63
            ], 
            "avg_current_uA": 426.2802784080456, 
            "lifetime_AA_years": 0.7555804418134003
        }, 
        "25": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 203.29, 
            "join_time_s": 204.70000000000002, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.1457142857142857, 
            "latency_max_s": 0.28, 
            "latencies": [
                0.14, 
                0.08, 
                0.1, 
                0.28, 
                0.16, 
                0.18, 
                0.17, 
                0.14, 
                0.23, 
                0.08, 
                0.18, 
                0.03, 
                0.11, 
                0.16
            ], 
            "avg_current_uA": 240.59617244799256, 
            "lifetime_AA_years": 1.3387122405927443
        }, 
        "26": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 292.32, 
            "join_time_s": 292.87, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.24, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 0.3875, 
            "latency_max_s": 0.81, 
            "latencies": [
                0.31, 
                0.24, 
                0.29, 
                0.45, 
                0.45, 
                0.3, 
                0.28, 
                0.81, 
                0.37, 
                0.48, 
                0.34, 
                0.33
            ], 
            "avg_current_uA": 322.3131046613896, 
            "lifetime_AA_years": 0.9993048263869551
        }, 
        "27": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 448.54, 
            "join_time_s": 449.07, 
            "upstream_num_tx": 10, 
            "latency_min_s": 0.44, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 1.0030000000000001, 
            "latency_max_s": 1.8800000000000001, 
            "latencies": [
                1.69, 
                0.75, 
                0.54, 
                0.97, 
                1.02, 
                0.75, 
                1.06, 
                0.44, 
                1.8800000000000001, 
                0.93
            ], 
            "avg_current_uA": 567.2467014314212, 
            "lifetime_AA_years": 0.5678112191452386
        }, 
        "28": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1008.0400000000001, 
            "join_time_s": 1009.36, 
            "upstream_num_tx": 9, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.111111111111111, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 0.4655555555555556, 
            "latency_max_s": 1.12, 
            "latencies": [
                1.12, 
                0.08, 
                0.45, 
                0.16, 
                0.99, 
                0.05, 
                0.45, 
                0.43, 
                0.46
            ], 
            "avg_current_uA": 29266.73913043478, 
            "lifetime_AA_years": 0.011005293061875374
        }, 
        "29": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 309.72, 
            "join_time_s": 310.72, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.1, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 0.21499999999999997, 
            "latency_max_s": 0.37, 
            "latencies": [
                0.1, 
                0.27, 
                0.15, 
                0.15, 
                0.33, 
                0.17, 
                0.2, 
                0.37, 
                0.24, 
                0.12, 
                0.32, 
                0.16
            ], 
            "avg_current_uA": 345.7107056372135, 
            "lifetime_AA_years": 0.9316721635860722
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.011005293061875374
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 353, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18275, 
                    "max": 100936, 
                    "99%": 93717.31999999996, 
                    "unit": "slots", 
                    "mean": 33524.10344827586
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 395101.716, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 249292.6724137931
                }
            ], 
            "app_packets_received": [
                {
                    "total": 349, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9886685552407932, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0113314447592068, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 2.59, 
                    "99%": 1.5407999999999993, 
                    "unit": "s", 
                    "mean": 0.3654154727793697
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 259.0, 
                    "99%": 154.07999999999993, 
                    "unit": "slots", 
                    "mean": 36.54154727793697
                }
            ]
        }
    }
}