{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 197.17000000000002, 
            "join_time_s": 200.99, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.11, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.6257142857142856, 
            "latency_max_s": 1.9000000000000001, 
            "latencies": [
                0.2, 
                1.59, 
                0.64, 
                0.27, 
                0.51, 
                0.48, 
                1.9000000000000001, 
                0.68, 
                0.26, 
                0.38, 
                0.88, 
                0.61, 
                0.25, 
                0.11
            ], 
            "avg_current_uA": 187.5702318996369, 
            "lifetime_AA_years": 1.717165020450742
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 396.14, 
            "join_time_s": 399.96000000000004, 
            "upstream_num_tx": 10, 
            "latency_min_s": 1.1400000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 3.2030000000000003, 
            "latency_max_s": 9.370000000000001, 
            "latencies": [
                3.75, 
                1.41, 
                1.34, 
                1.71, 
                1.77, 
                5.3, 
                2.82, 
                3.42, 
                9.370000000000001, 
                1.1400000000000001
            ], 
            "avg_current_uA": 471.4569219309759, 
            "lifetime_AA_years": 0.6831780935078648
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 616.32, 
            "join_time_s": 640.34, 
            "upstream_num_tx": 1, 
            "latency_min_s": 6.2700000000000005, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 6.2700000000000005, 
            "latency_max_s": 6.2700000000000005, 
            "latencies": [
                6.2700000000000005
            ], 
            "avg_current_uA": 1579.2379539106146, 
            "lifetime_AA_years": 0.20395219118076033
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.20395219118076033
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 25, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20099, 
                    "max": 64034, 
                    "99%": 63553.24, 
                    "unit": "slots", 
                    "mean": 41376.333333333336
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 537214.164, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 317224.13333333336
                }
            ], 
            "app_packets_received": [
                {
                    "total": 25, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.11, 
                    "max": 9.370000000000001, 
                    "99%": 8.625999999999994, 
                    "unit": "s", 
                    "mean": 1.8824000000000003
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 11.0, 
                    "max": 937.0000000000001, 
                    "99%": 862.5999999999993, 
                    "unit": "slots", 
                    "mean": 188.24000000000004
                }
            ]
        }
    }
}