{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 185.46, 
            "join_time_s": 185.82, 
            "upstream_num_tx": 1, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 0.05, 
            "latency_max_s": 0.05, 
            "latencies": [
                0.05
            ], 
            "avg_current_uA": 2272.535753575358, 
            "lifetime_AA_years": 0.14173112154083867
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.14173112154083867
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 1, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18582, 
                    "max": 18582, 
                    "99%": 18582.0, 
                    "unit": "slots", 
                    "mean": 18582.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 153631.752, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 143725.50000000003
                }
            ], 
            "app_packets_received": [
                {
                    "total": 1, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.05, 
                    "max": 0.05, 
                    "99%": 0.05, 
                    "unit": "s", 
                    "mean": 0.05
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0, 
                    "max": 5.0, 
                    "99%": 5.0, 
                    "unit": "slots", 
                    "mean": 5.0
                }
            ]
        }
    }
}