{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 193.52, 
            "join_time_s": 195.0, 
            "upstream_num_tx": 1, 
            "latency_min_s": 0.13, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 0.13, 
            "latency_max_s": 0.13, 
            "latencies": [
                0.13
            ], 
            "avg_current_uA": 2733.2938898450943, 
            "lifetime_AA_years": 0.11783915454263295
        }, 
        "2": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "3": {
            "sync_time_s": null, 
            "join_time_s": null, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": null, 
            "lifetime_AA_years": null
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.11783915454263295
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 1, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19500, 
                    "max": 19500, 
                    "99%": 19500.0, 
                    "unit": "slots", 
                    "mean": 19500.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 153647.628, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 144764.03333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 1, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.13, 
                    "max": 0.13, 
                    "99%": 0.13, 
                    "unit": "s", 
                    "mean": 0.13
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 13.0, 
                    "max": 13.0, 
                    "99%": 13.0, 
                    "unit": "slots", 
                    "mean": 13.0
                }
            ]
        }
    }
}