{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 186.96, 
            "join_time_s": 187.1, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.4635714285714285, 
            "latency_max_s": 1.34, 
            "latencies": [
                0.03, 
                1.1, 
                1.01, 
                0.12, 
                0.11, 
                0.3, 
                0.21, 
                0.07, 
                0.5, 
                0.12, 
                0.26, 
                1.34, 
                0.6, 
                0.72
            ], 
            "avg_current_uA": 429.5331556707962, 
            "lifetime_AA_years": 0.7498583912408071
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 197.11, 
            "join_time_s": 199.87, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.16999999999999998, 
            "latency_max_s": 0.39, 
            "latencies": [
                0.14, 
                0.26, 
                0.26, 
                0.28, 
                0.17, 
                0.06, 
                0.14, 
                0.12, 
                0.05, 
                0.39, 
                0.08, 
                0.07, 
                0.13, 
                0.23
            ], 
            "avg_current_uA": 234.07903851061505, 
            "lifetime_AA_years": 1.375984125470014
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 214.89000000000001, 
            "join_time_s": 215.95000000000002, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.06, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 0.34307692307692306, 
            "latency_max_s": 0.5700000000000001, 
            "latencies": [
                0.5700000000000001, 
                0.36, 
                0.06, 
                0.11, 
                0.42, 
                0.52, 
                0.07, 
                0.5700000000000001, 
                0.5, 
                0.32, 
                0.56, 
                0.29, 
                0.11
            ], 
            "avg_current_uA": 257.56020916396517, 
            "lifetime_AA_years": 1.2505388240729591
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 211.03, 
            "join_time_s": 211.32, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.2721428571428572, 
            "latency_max_s": 0.72, 
            "latencies": [
                0.03, 
                0.4, 
                0.1, 
                0.72, 
                0.1, 
                0.54, 
                0.1, 
                0.42, 
                0.04, 
                0.22, 
                0.47000000000000003, 
                0.03, 
                0.4, 
                0.24
            ], 
            "avg_current_uA": 269.9562406516929, 
            "lifetime_AA_years": 1.1931157446790093
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 201.26, 
            "join_time_s": 202.59, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.08, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.3564285714285715, 
            "latency_max_s": 0.8, 
            "latencies": [
                0.12, 
                0.23, 
                0.58, 
                0.33, 
                0.21, 
                0.54, 
                0.52, 
                0.21, 
                0.8, 
                0.74, 
                0.15, 
                0.29, 
                0.19, 
                0.08
            ], 
            "avg_current_uA": 274.308205291057, 
            "lifetime_AA_years": 1.174186680832734
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 218.95000000000002, 
            "join_time_s": 256.54, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.2, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 0.6015384615384616, 
            "latency_max_s": 1.1500000000000001, 
            "latencies": [
                0.26, 
                0.49, 
                1.1500000000000001, 
                0.71, 
                0.2, 
                0.51, 
                0.74, 
                0.45, 
                0.49, 
                0.98, 
                0.2, 
                1.02, 
                0.62
            ], 
            "avg_current_uA": 262.5236876599463, 
            "lifetime_AA_years": 1.2268951574118547
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 302.47, 
            "join_time_s": 304.07, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.22, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 0.505, 
            "latency_max_s": 1.23, 
            "latencies": [
                0.23, 
                0.4, 
                0.33, 
                0.3, 
                0.28, 
                1.23, 
                0.28, 
                1.18, 
                0.64, 
                0.56, 
                0.41000000000000003, 
                0.22
            ], 
            "avg_current_uA": 340.61892882527565, 
            "lifetime_AA_years": 0.9455993599848048
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 447.18, 
            "join_time_s": 481.56, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.9166666666666667, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 0.6733333333333333, 
            "latency_max_s": 1.55, 
            "latencies": [
                1.07, 
                0.05, 
                0.97, 
                0.63, 
                1.55, 
                0.96, 
                0.29, 
                0.33, 
                0.75, 
                0.43, 
                0.53, 
                0.52
            ], 
            "avg_current_uA": 446.20439230473795, 
            "lifetime_AA_years": 0.7218419330931144
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 575.36, 
            "join_time_s": 578.1, 
            "upstream_num_tx": 8, 
            "latency_min_s": 0.24, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 0.33625, 
            "latency_max_s": 0.43, 
            "latencies": [
                0.33, 
                0.34, 
                0.32, 
                0.38, 
                0.38, 
                0.24, 
                0.27, 
                0.43
            ], 
            "avg_current_uA": 794.3992893127024, 
            "lifetime_AA_years": 0.40544981022648585
        }, 
        "10": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 742.69, 
            "join_time_s": 743.41, 
            "upstream_num_tx": 8, 
            "latency_min_s": 0.26, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.125, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 0.6862500000000001, 
            "latency_max_s": 1.1, 
            "latencies": [
                0.81, 
                0.9500000000000001, 
                1.1, 
                0.26, 
                0.7000000000000001, 
                0.4, 
                0.28, 
                0.99
            ], 
            "avg_current_uA": 1291.7305542533627, 
            "lifetime_AA_years": 0.24934692458526087
        }, 
        "11": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 208.71, 
            "join_time_s": 220.34, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.1685714285714286, 
            "latency_max_s": 0.5, 
            "latencies": [
                0.2, 
                0.08, 
                0.09, 
                0.09, 
                0.12, 
                0.27, 
                0.2, 
                0.5, 
                0.01, 
                0.22, 
                0.05, 
                0.05, 
                0.15, 
                0.33
            ], 
            "avg_current_uA": 275.9900898568946, 
            "lifetime_AA_years": 1.1670311831229117
        }, 
        "12": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 539.98, 
            "join_time_s": 540.8, 
            "upstream_num_tx": 4, 
            "latency_min_s": 0.13, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 0.5650000000000001, 
            "latency_max_s": 1.28, 
            "latencies": [
                1.28, 
                0.33, 
                0.13, 
                0.52
            ], 
            "avg_current_uA": 435.2489479605017, 
            "lifetime_AA_years": 0.7400110732148618
        }, 
        "13": {
            "upstream_reliability": 0.8888888888888888, 
            "sync_time_s": 584.9300000000001, 
            "join_time_s": 586.01, 
            "upstream_num_tx": 9, 
            "latency_min_s": 0.38, 
            "upstream_num_lost": 1, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 0.94125, 
            "latency_max_s": 1.83, 
            "latencies": [
                0.49, 
                1.83, 
                1.41, 
                0.5, 
                0.49, 
                1.26, 
                1.17, 
                0.38
            ], 
            "avg_current_uA": 858.8539775208588, 
            "lifetime_AA_years": 0.3750218890824987
        }, 
        "14": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 235.48000000000002, 
            "join_time_s": 269.63, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.3, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 0.736153846153846, 
            "latency_max_s": 1.44, 
            "latencies": [
                0.6, 
                0.45, 
                0.55, 
                1.44, 
                0.93, 
                0.3, 
                1.09, 
                0.72, 
                0.77, 
                0.64, 
                0.35000000000000003, 
                0.47000000000000003, 
                1.26
            ], 
            "avg_current_uA": 257.7085351552542, 
            "lifetime_AA_years": 1.2498190675052758
        }, 
        "15": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 255.49, 
            "join_time_s": 271.63, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.27, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 0.57, 
            "latency_max_s": 1.86, 
            "latencies": [
                0.29, 
                1.86, 
                0.4, 
                0.4, 
                0.65, 
                0.31, 
                0.27, 
                0.54, 
                0.36, 
                0.51, 
                0.8300000000000001, 
                0.42
            ], 
            "avg_current_uA": 278.78405776248843, 
            "lifetime_AA_years": 1.1553352213930965
        }, 
        "16": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 408.03000000000003, 
            "join_time_s": 409.39, 
            "upstream_num_tx": 11, 
            "latency_min_s": 0.22, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 0.4618181818181819, 
            "latency_max_s": 0.89, 
            "latencies": [
                0.58, 
                0.27, 
                0.6900000000000001, 
                0.29, 
                0.26, 
                0.28, 
                0.22, 
                0.45, 
                0.89, 
                0.86, 
                0.29
            ], 
            "avg_current_uA": 415.95846201611187, 
            "lifetime_AA_years": 0.7743298201814548
        }, 
        "17": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 588.7, 
            "join_time_s": 589.74, 
            "upstream_num_tx": 9, 
            "latency_min_s": 0.14, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 0.5566666666666666, 
            "latency_max_s": 1.29, 
            "latencies": [
                1.06, 
                0.19, 
                0.37, 
                0.14, 
                0.4, 
                0.4, 
                1.29, 
                0.43, 
                0.73
            ], 
            "avg_current_uA": 819.8010665430096, 
            "lifetime_AA_years": 0.392886828574274
        }, 
        "18": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 294.64, 
            "join_time_s": 373.12, 
            "upstream_num_tx": 11, 
            "latency_min_s": 0.28, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 0.7736363636363636, 
            "latency_max_s": 2.1, 
            "latencies": [
                0.45, 
                1.36, 
                0.44, 
                1.1300000000000001, 
                0.46, 
                0.29, 
                0.86, 
                2.1, 
                0.76, 
                0.28, 
                0.38
            ], 
            "avg_current_uA": 305.33128377633176, 
            "lifetime_AA_years": 1.0548838530801659
        }, 
        "19": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 323.35, 
            "join_time_s": 323.67, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 0.5191666666666668, 
            "latency_max_s": 1.49, 
            "latencies": [
                0.24, 
                0.19, 
                0.26, 
                0.8200000000000001, 
                0.37, 
                0.58, 
                0.88, 
                0.7000000000000001, 
                0.4, 
                1.49, 
                0.23, 
                0.07
            ], 
            "avg_current_uA": 361.62707241800047, 
            "lifetime_AA_years": 0.8906662848615258
        }, 
        "20": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 990.9300000000001, 
            "join_time_s": 992.13, 
            "upstream_num_tx": 10, 
            "latency_min_s": 0.41000000000000003, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.2, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 0.763, 
            "latency_max_s": 1.6400000000000001, 
            "latencies": [
                0.41000000000000003, 
                0.85, 
                0.5, 
                0.6, 
                1.18, 
                1.6400000000000001, 
                0.51, 
                0.45, 
                0.7000000000000001, 
                0.79
            ], 
            "avg_current_uA": 9019.776401788786, 
            "lifetime_AA_years": 0.03570920461310042
        }, 
        "21": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 197.11, 
            "join_time_s": 197.5, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.17214285714285715, 
            "latency_max_s": 0.48, 
            "latencies": [
                0.19, 
                0.25, 
                0.22, 
                0.15, 
                0.07, 
                0.18, 
                0.04, 
                0.12, 
                0.48, 
                0.19, 
                0.07, 
                0.38, 
                0.01, 
                0.06
            ], 
            "avg_current_uA": 298.03157165599293, 
            "lifetime_AA_years": 1.0807212111999536
        }, 
        "22": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 204.45000000000002, 
            "join_time_s": 304.23, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.23, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 0.5216666666666667, 
            "latency_max_s": 0.97, 
            "latencies": [
                0.9400000000000001, 
                0.92, 
                0.6900000000000001, 
                0.43, 
                0.97, 
                0.23, 
                0.36, 
                0.32, 
                0.28, 
                0.43, 
                0.43, 
                0.26
            ], 
            "avg_current_uA": 242.72049537122186, 
            "lifetime_AA_years": 1.3269956482384424
        }, 
        "23": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 473.28000000000003, 
            "join_time_s": 473.84000000000003, 
            "upstream_num_tx": 11, 
            "latency_min_s": 0.1, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.9090909090909092, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 0.7245454545454545, 
            "latency_max_s": 1.7, 
            "latencies": [
                0.34, 
                0.59, 
                0.61, 
                0.76, 
                0.51, 
                0.77, 
                0.38, 
                0.66, 
                1.7, 
                1.55, 
                0.1
            ], 
            "avg_current_uA": 484.23580626280364, 
            "lifetime_AA_years": 0.6651491627223592
        }, 
        "24": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 978.1700000000001, 
            "join_time_s": 978.74, 
            "upstream_num_tx": 11, 
            "latency_min_s": 0.24, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 0.5318181818181819, 
            "latency_max_s": 1.6600000000000001, 
            "latencies": [
                0.24, 
                0.31, 
                0.36, 
                0.25, 
                0.5, 
                0.41000000000000003, 
                0.61, 
                0.74, 
                1.6600000000000001, 
                0.49, 
                0.28
            ], 
            "avg_current_uA": 5294.601960315564, 
            "lifetime_AA_years": 0.06083347596477179
        }, 
        "25": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 218.95000000000002, 
            "join_time_s": 260.09000000000003, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.19, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 0.3676923076923077, 
            "latency_max_s": 0.7000000000000001, 
            "latencies": [
                0.2, 
                0.46, 
                0.31, 
                0.4, 
                0.19, 
                0.21, 
                0.28, 
                0.22, 
                0.48, 
                0.42, 
                0.28, 
                0.63, 
                0.7000000000000001
            ], 
            "avg_current_uA": 238.55851694650767, 
            "lifetime_AA_years": 1.3501468956906406
        }, 
        "26": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 335.53000000000003, 
            "join_time_s": 336.95, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.31, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 0.4791666666666667, 
            "latency_max_s": 0.78, 
            "latencies": [
                0.32, 
                0.49, 
                0.36, 
                0.34, 
                0.45, 
                0.63, 
                0.36, 
                0.66, 
                0.5700000000000001, 
                0.78, 
                0.31, 
                0.48
            ], 
            "avg_current_uA": 375.3315704121437, 
            "lifetime_AA_years": 0.8581453479711584
        }, 
        "27": {
            "upstream_reliability": 0.5, 
            "sync_time_s": 934.38, 
            "join_time_s": 935.4, 
            "upstream_num_tx": 4, 
            "latency_min_s": 0.39, 
            "upstream_num_lost": 2, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 0.595, 
            "latency_max_s": 0.8, 
            "latencies": [
                0.39, 
                0.8
            ], 
            "avg_current_uA": 6396.282410651717, 
            "lifetime_AA_years": 0.05035566293313068
        }, 
        "28": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 208.51, 
            "join_time_s": 208.96, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.35571428571428576, 
            "latency_max_s": 1.1400000000000001, 
            "latencies": [
                0.27, 
                0.77, 
                0.14, 
                0.02, 
                0.26, 
                0.52, 
                1.1400000000000001, 
                0.43, 
                0.12, 
                0.1, 
                0.19, 
                0.3, 
                0.24, 
                0.48
            ], 
            "avg_current_uA": 299.2004830620217, 
            "lifetime_AA_years": 1.0764990677809971
        }, 
        "29": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 827.95, 
            "join_time_s": 829.53, 
            "upstream_num_tx": 11, 
            "latency_min_s": 0.18, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 0.4463636363636363, 
            "latency_max_s": 0.89, 
            "latencies": [
                0.19, 
                0.36, 
                0.2, 
                0.18, 
                0.35000000000000003, 
                0.52, 
                0.89, 
                0.53, 
                0.38, 
                0.52, 
                0.79
            ], 
            "avg_current_uA": 1346.994532673783, 
            "lifetime_AA_years": 0.23911681397588447
        }, 
        "30": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 205.32, 
            "join_time_s": 302.32, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.06, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 0.24307692307692305, 
            "latency_max_s": 1.02, 
            "latencies": [
                0.27, 
                0.23, 
                0.18, 
                0.08, 
                0.16, 
                0.19, 
                0.29, 
                0.19, 
                0.16, 
                0.12, 
                1.02, 
                0.21, 
                0.06
            ], 
            "avg_current_uA": 224.79108361565275, 
            "lifetime_AA_years": 1.4328372634503488
        }, 
        "31": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 208.51, 
            "join_time_s": 284.31, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.09, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 0.7092307692307691, 
            "latency_max_s": 2.52, 
            "latencies": [
                0.6, 
                0.14, 
                0.6, 
                2.52, 
                0.89, 
                0.79, 
                0.87, 
                0.93, 
                0.25, 
                0.47000000000000003, 
                0.11, 
                0.09, 
                0.96
            ], 
            "avg_current_uA": 229.12469654586008, 
            "lifetime_AA_years": 1.4057369020079562
        }, 
        "32": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 223.3, 
            "join_time_s": 262.57, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.17, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 0.35461538461538467, 
            "latency_max_s": 0.71, 
            "latencies": [
                0.31, 
                0.42, 
                0.19, 
                0.44, 
                0.4, 
                0.35000000000000003, 
                0.71, 
                0.28, 
                0.29, 
                0.17, 
                0.41000000000000003, 
                0.4, 
                0.24
            ], 
            "avg_current_uA": 243.65181373164305, 
            "lifetime_AA_years": 1.321923429023343
        }, 
        "33": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 676.57, 
            "join_time_s": 677.82, 
            "upstream_num_tx": 11, 
            "latency_min_s": 0.18, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 0.5327272727272728, 
            "latency_max_s": 1.1400000000000001, 
            "latencies": [
                1.1400000000000001, 
                0.23, 
                0.3, 
                0.93, 
                0.5, 
                0.18, 
                0.33, 
                0.79, 
                0.48, 
                0.7000000000000001, 
                0.28
            ], 
            "avg_current_uA": 871.300701744169, 
            "lifetime_AA_years": 0.36966461802582373
        }, 
        "34": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 634.72, 
            "join_time_s": 639.26, 
            "upstream_num_tx": 8, 
            "latency_min_s": 0.41000000000000003, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.375, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 0.62125, 
            "latency_max_s": 0.85, 
            "latencies": [
                0.75, 
                0.44, 
                0.41000000000000003, 
                0.53, 
                0.63, 
                0.64, 
                0.85, 
                0.72
            ], 
            "avg_current_uA": 979.5190510797343, 
            "lifetime_AA_years": 0.3288236617152553
        }, 
        "35": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 196.04, 
            "join_time_s": 301.25, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.23, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 0.8600000000000002, 
            "latency_max_s": 2.21, 
            "latencies": [
                1.3, 
                0.4, 
                0.33, 
                0.41000000000000003, 
                0.65, 
                1.31, 
                0.7000000000000001, 
                2.21, 
                0.23, 
                0.99, 
                1.41, 
                0.38
            ], 
            "avg_current_uA": 215.83535608524687, 
            "lifetime_AA_years": 1.4922904520271336
        }, 
        "36": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 182.61, 
            "join_time_s": 182.65, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.17928571428571427, 
            "latency_max_s": 0.32, 
            "latencies": [
                0.32, 
                0.13, 
                0.02, 
                0.08, 
                0.15, 
                0.18, 
                0.23, 
                0.14, 
                0.29, 
                0.16, 
                0.16, 
                0.3, 
                0.12, 
                0.23
            ], 
            "avg_current_uA": 323.0472062002174, 
            "lifetime_AA_years": 0.9970339780504613
        }, 
        "37": {
            "upstream_reliability": 0.875, 
            "sync_time_s": 873.77, 
            "join_time_s": 874.27, 
            "upstream_num_tx": 8, 
            "latency_min_s": 0.31, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 0.8828571428571428, 
            "latency_max_s": 1.69, 
            "latencies": [
                1.69, 
                1.23, 
                0.8300000000000001, 
                0.31, 
                0.55, 
                1.06, 
                0.51
            ], 
            "avg_current_uA": 2768.25138480476, 
            "lifetime_AA_years": 0.11635108099787216
        }, 
        "38": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 733.41, 
            "join_time_s": 736.53, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 0.37000000000000005, 
            "latency_max_s": 0.71, 
            "latencies": [
                0.71, 
                0.39, 
                0.59, 
                0.38, 
                0.52, 
                0.64, 
                0.45, 
                0.23, 
                0.14, 
                0.24, 
                0.07, 
                0.08
            ], 
            "avg_current_uA": 864.3947799993022, 
            "lifetime_AA_years": 0.3726179849167419
        }, 
        "39": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 331.76, 
            "join_time_s": 332.53000000000003, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 0.24833333333333338, 
            "latency_max_s": 0.62, 
            "latencies": [
                0.14, 
                0.44, 
                0.56, 
                0.12, 
                0.14, 
                0.07, 
                0.24, 
                0.29, 
                0.2, 
                0.62, 
                0.05, 
                0.11
            ], 
            "avg_current_uA": 369.8484540276648, 
            "lifetime_AA_years": 0.870867615068625
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.03570920461310042
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 445, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18265, 
                    "max": 99213, 
                    "99%": 98704.18, 
                    "unit": "slots", 
                    "mean": 43783.89743589744
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 4, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 493367.34599999967, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 261790.65897435904
                }
            ], 
            "app_packets_received": [
                {
                    "total": 441, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9910112359550561, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.008988764044943821, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 2.52, 
                    "99%": 1.778000000000003, 
                    "unit": "s", 
                    "mean": 0.47990929705215435
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 252.0, 
                    "99%": 177.8000000000003, 
                    "unit": "slots", 
                    "mean": 47.990929705215436
                }
            ]
        }
    }
}