{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 190.15, 
            "join_time_s": 190.29, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.13214285714285715, 
            "latency_max_s": 0.28, 
            "latencies": [
                0.06, 
                0.2, 
                0.05, 
                0.05, 
                0.01, 
                0.06, 
                0.28, 
                0.24, 
                0.24, 
                0.01, 
                0.24, 
                0.01, 
                0.17, 
                0.23
            ], 
            "avg_current_uA": 245.57980357896008, 
            "lifetime_AA_years": 1.3115453160313757
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 216.63, 
            "join_time_s": 216.98000000000002, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.3742857142857144, 
            "latency_max_s": 1.1400000000000001, 
            "latencies": [
                0.62, 
                0.26, 
                0.22, 
                0.43, 
                0.13, 
                0.01, 
                0.42, 
                0.43, 
                1.1400000000000001, 
                0.04, 
                0.55, 
                0.23, 
                0.13, 
                0.63
            ], 
            "avg_current_uA": 361.50217210002864, 
            "lifetime_AA_years": 0.8909740133090196
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 238.09, 
            "join_time_s": 238.86, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.20857142857142857, 
            "latency_max_s": 0.77, 
            "latencies": [
                0.04, 
                0.03, 
                0.47000000000000003, 
                0.01, 
                0.25, 
                0.19, 
                0.77, 
                0.17, 
                0.03, 
                0.1, 
                0.43, 
                0.16, 
                0.01, 
                0.26
            ], 
            "avg_current_uA": 364.64605900934896, 
            "lifetime_AA_years": 0.8832922587204831
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 216.34, 
            "join_time_s": 287.01, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.12, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 0.37384615384615394, 
            "latency_max_s": 0.78, 
            "latencies": [
                0.23, 
                0.21, 
                0.12, 
                0.22, 
                0.32, 
                0.32, 
                0.36, 
                0.54, 
                0.47000000000000003, 
                0.31, 
                0.49, 
                0.49, 
                0.78
            ], 
            "avg_current_uA": 238.49650349650352, 
            "lifetime_AA_years": 1.3504979585606898
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 380.48, 
            "join_time_s": 381.52, 
            "upstream_num_tx": 11, 
            "latency_min_s": 0.08, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 0.24818181818181823, 
            "latency_max_s": 0.77, 
            "latencies": [
                0.12, 
                0.25, 
                0.12, 
                0.26, 
                0.22, 
                0.29, 
                0.34, 
                0.08, 
                0.77, 
                0.16, 
                0.12
            ], 
            "avg_current_uA": 458.3745621716287, 
            "lifetime_AA_years": 0.7026765175840864
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 209.87, 
            "join_time_s": 210.14000000000001, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.20285714285714285, 
            "latency_max_s": 0.51, 
            "latencies": [
                0.01, 
                0.11, 
                0.17, 
                0.15, 
                0.1, 
                0.28, 
                0.51, 
                0.24, 
                0.27, 
                0.24, 
                0.11, 
                0.24, 
                0.15, 
                0.26
            ], 
            "avg_current_uA": 240.95330379074963, 
            "lifetime_AA_years": 1.336728054891504
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 253.46, 
            "join_time_s": 292.76, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.2, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 0.5216666666666667, 
            "latency_max_s": 1.1300000000000001, 
            "latencies": [
                0.37, 
                0.33, 
                0.65, 
                0.72, 
                0.92, 
                1.1300000000000001, 
                0.6900000000000001, 
                0.39, 
                0.44, 
                0.2, 
                0.21, 
                0.21
            ], 
            "avg_current_uA": 284.0611057479062, 
            "lifetime_AA_years": 1.1338723766770542
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 331.18, 
            "join_time_s": 332.21, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.15, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 0.49166666666666664, 
            "latency_max_s": 1.23, 
            "latencies": [
                1.23, 
                0.24, 
                0.3, 
                0.28, 
                0.15, 
                0.32, 
                0.93, 
                0.66, 
                0.8, 
                0.29, 
                0.29, 
                0.41000000000000003
            ], 
            "avg_current_uA": 397.91251705815745, 
            "lifetime_AA_years": 0.8094468690684968
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 244.18, 
            "join_time_s": 287.81, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.15, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 0.5507692307692309, 
            "latency_max_s": 1.53, 
            "latencies": [
                0.15, 
                0.23, 
                0.58, 
                0.7000000000000001, 
                1.53, 
                0.29, 
                0.26, 
                1.45, 
                0.15, 
                0.53, 
                0.5, 
                0.29, 
                0.5
            ], 
            "avg_current_uA": 290.98244438142865, 
            "lifetime_AA_years": 1.1069019706002823
        }, 
        "10": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 387.73, 
            "join_time_s": 388.16, 
            "upstream_num_tx": 11, 
            "latency_min_s": 0.22, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 0.4290909090909091, 
            "latency_max_s": 0.79, 
            "latencies": [
                0.26, 
                0.3, 
                0.33, 
                0.48, 
                0.34, 
                0.22, 
                0.34, 
                0.71, 
                0.34, 
                0.61, 
                0.79
            ], 
            "avg_current_uA": 477.85329052461765, 
            "lifetime_AA_years": 0.6740333225335345
        }, 
        "11": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 188.21, 
            "join_time_s": 188.73, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.39357142857142857, 
            "latency_max_s": 0.85, 
            "latencies": [
                0.43, 
                0.2, 
                0.23, 
                0.78, 
                0.24, 
                0.68, 
                0.15, 
                0.16, 
                0.79, 
                0.51, 
                0.29, 
                0.13, 
                0.85, 
                0.07
            ], 
            "avg_current_uA": 353.43536229096287, 
            "lifetime_AA_years": 0.9113096069621159
        }, 
        "12": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 278.98, 
            "join_time_s": 279.8, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.15, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 0.7823076923076923, 
            "latency_max_s": 1.48, 
            "latencies": [
                0.15, 
                0.24, 
                0.68, 
                0.36, 
                1.44, 
                1.48, 
                1.29, 
                0.37, 
                0.18, 
                1.25, 
                1.28, 
                0.73, 
                0.72
            ], 
            "avg_current_uA": 371.04747510188656, 
            "lifetime_AA_years": 0.8680534505926699
        }, 
        "13": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 182.9, 
            "join_time_s": 183.20000000000002, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.20142857142857146, 
            "latency_max_s": 0.8200000000000001, 
            "latencies": [
                0.29, 
                0.8200000000000001, 
                0.12, 
                0.19, 
                0.25, 
                0.1, 
                0.05, 
                0.04, 
                0.19, 
                0.26, 
                0.12, 
                0.05, 
                0.07, 
                0.27
            ], 
            "avg_current_uA": 311.4331621072751, 
            "lifetime_AA_years": 1.0342156208302082
        }, 
        "14": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 188.70000000000002, 
            "join_time_s": 202.06, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.1, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 0.3646153846153846, 
            "latency_max_s": 1.16, 
            "latencies": [
                1.16, 
                0.13, 
                0.27, 
                0.18, 
                0.93, 
                0.28, 
                0.1, 
                0.47000000000000003, 
                0.19, 
                0.19, 
                0.55, 
                0.19, 
                0.1
            ], 
            "avg_current_uA": 215.72777577288582, 
            "lifetime_AA_years": 1.4930346356279116
        }, 
        "15": {
            "upstream_reliability": 0.9166666666666666, 
            "sync_time_s": 327.41, 
            "join_time_s": 329.05, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.23, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 0.6981818181818183, 
            "latency_max_s": 1.34, 
            "latencies": [
                0.23, 
                0.68, 
                0.7000000000000001, 
                0.47000000000000003, 
                0.77, 
                1.34, 
                0.28, 
                0.49, 
                0.6900000000000001, 
                0.93, 
                1.1
            ], 
            "avg_current_uA": 367.62283602131134, 
            "lifetime_AA_years": 0.8761399171547076
        }, 
        "16": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 293.77, 
            "join_time_s": 296.87, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.29, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 0.769230769230769, 
            "latency_max_s": 1.8800000000000001, 
            "latencies": [
                0.37, 
                0.9, 
                0.38, 
                1.1300000000000001, 
                1.0, 
                0.31, 
                0.29, 
                1.59, 
                0.56, 
                1.8800000000000001, 
                0.53, 
                0.44, 
                0.62
            ], 
            "avg_current_uA": 388.87115652066143, 
            "lifetime_AA_years": 0.8282667297253692
        }, 
        "17": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 180.58, 
            "join_time_s": 180.84, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.14857142857142858, 
            "latency_max_s": 0.28, 
            "latencies": [
                0.04, 
                0.26, 
                0.02, 
                0.15, 
                0.21, 
                0.16, 
                0.17, 
                0.28, 
                0.19, 
                0.02, 
                0.28, 
                0.08, 
                0.13, 
                0.09
            ], 
            "avg_current_uA": 240.5149984513116, 
            "lifetime_AA_years": 1.3391640570020091
        }, 
        "18": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 525.19, 
            "join_time_s": 604.83, 
            "upstream_num_tx": 8, 
            "latency_min_s": 0.26, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 0.63625, 
            "latency_max_s": 1.18, 
            "latencies": [
                0.42, 
                1.18, 
                0.26, 
                0.68, 
                0.99, 
                0.91, 
                0.3, 
                0.35000000000000003
            ], 
            "avg_current_uA": 619.1473494876823, 
            "lifetime_AA_years": 0.5202138737449254
        }, 
        "19": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 280.43, 
            "join_time_s": 281.33, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.23, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 0.5076923076923077, 
            "latency_max_s": 1.18, 
            "latencies": [
                0.37, 
                0.23, 
                0.25, 
                0.45, 
                0.27, 
                1.18, 
                0.9400000000000001, 
                0.91, 
                0.28, 
                0.39, 
                0.39, 
                0.46, 
                0.48
            ], 
            "avg_current_uA": 324.9093392106224, 
            "lifetime_AA_years": 0.9913197382334898
        }, 
        "20": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 360.47, 
            "join_time_s": 361.67, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.29, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 0.4583333333333333, 
            "latency_max_s": 0.66, 
            "latencies": [
                0.3, 
                0.53, 
                0.44, 
                0.36, 
                0.55, 
                0.5, 
                0.5, 
                0.37, 
                0.29, 
                0.66, 
                0.6, 
                0.4
            ], 
            "avg_current_uA": 457.76568162176096, 
            "lifetime_AA_years": 0.7036111574699119
        }, 
        "21": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 363.66, 
            "join_time_s": 364.25, 
            "upstream_num_tx": 11, 
            "latency_min_s": 0.06, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 0.17363636363636364, 
            "latency_max_s": 0.38, 
            "latencies": [
                0.13, 
                0.11, 
                0.25, 
                0.18, 
                0.06, 
                0.24, 
                0.11, 
                0.15, 
                0.11, 
                0.19, 
                0.38
            ], 
            "avg_current_uA": 416.5787549136119, 
            "lifetime_AA_years": 0.7731768298234116
        }, 
        "22": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 524.03, 
            "join_time_s": 567.5500000000001, 
            "upstream_num_tx": 8, 
            "latency_min_s": 0.22, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.5, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 0.845, 
            "latency_max_s": 2.7800000000000002, 
            "latencies": [
                2.7800000000000002, 
                1.24, 
                0.55, 
                0.22, 
                0.66, 
                0.26, 
                0.6, 
                0.45
            ], 
            "avg_current_uA": 755.2930620803677, 
            "lifetime_AA_years": 0.4264424728180784
        }, 
        "23": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 879.86, 
            "join_time_s": 881.29, 
            "upstream_num_tx": 6, 
            "latency_min_s": 0.35000000000000003, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.5, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 0.715, 
            "latency_max_s": 0.96, 
            "latencies": [
                0.96, 
                0.75, 
                0.86, 
                0.72, 
                0.65, 
                0.35000000000000003
            ], 
            "avg_current_uA": 3027.829313543599, 
            "lifetime_AA_years": 0.10637622129331187
        }, 
        "24": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 893.4, 
            "join_time_s": 895.22, 
            "upstream_num_tx": 5, 
            "latency_min_s": 0.43, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 0.942, 
            "latency_max_s": 1.61, 
            "latencies": [
                0.6, 
                1.61, 
                0.43, 
                1.29, 
                0.78
            ], 
            "avg_current_uA": 3569.7022116903636, 
            "lifetime_AA_years": 0.09022854624710316
        }, 
        "25": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 578.26, 
            "join_time_s": 578.8000000000001, 
            "upstream_num_tx": 8, 
            "latency_min_s": 0.08, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 0.4475, 
            "latency_max_s": 0.75, 
            "latencies": [
                0.72, 
                0.08, 
                0.13, 
                0.75, 
                0.12, 
                0.58, 
                0.58, 
                0.62
            ], 
            "avg_current_uA": 936.4857155793002, 
            "lifetime_AA_years": 0.3439337469196202
        }, 
        "26": {
            "upstream_reliability": 0.9, 
            "sync_time_s": 458.49, 
            "join_time_s": 459.33, 
            "upstream_num_tx": 10, 
            "latency_min_s": 0.45, 
            "upstream_num_lost": 1, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 0.8477777777777777, 
            "latency_max_s": 2.65, 
            "latencies": [
                0.51, 
                1.04, 
                2.65, 
                0.46, 
                0.45, 
                0.6, 
                0.84, 
                0.53, 
                0.55
            ], 
            "avg_current_uA": 587.5735071503624, 
            "lifetime_AA_years": 0.5481680796977569
        }, 
        "27": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 469.51, 
            "join_time_s": 472.56, 
            "upstream_num_tx": 10, 
            "latency_min_s": 0.49, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 1.009, 
            "latency_max_s": 2.21, 
            "latencies": [
                1.11, 
                0.63, 
                1.37, 
                2.21, 
                0.58, 
                1.49, 
                0.54, 
                0.49, 
                1.1400000000000001, 
                0.53
            ], 
            "avg_current_uA": 609.1220548965466, 
            "lifetime_AA_years": 0.5287758643882859
        }, 
        "28": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 183.48, 
            "join_time_s": 183.73, 
            "upstream_num_tx": 14, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 0.13642857142857143, 
            "latency_max_s": 0.29, 
            "latencies": [
                0.29, 
                0.01, 
                0.23, 
                0.24, 
                0.25, 
                0.03, 
                0.02, 
                0.11, 
                0.16, 
                0.03, 
                0.13, 
                0.17, 
                0.22, 
                0.02
            ], 
            "avg_current_uA": 206.6799359250227, 
            "lifetime_AA_years": 1.55839530167425
        }, 
        "29": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 296.96, 
            "join_time_s": 301.15000000000003, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.18, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 0.4850000000000001, 
            "latency_max_s": 0.96, 
            "latencies": [
                0.96, 
                0.41000000000000003, 
                0.25, 
                0.27, 
                0.76, 
                0.45, 
                0.18, 
                0.5, 
                0.23, 
                0.65, 
                0.51, 
                0.65
            ], 
            "avg_current_uA": 325.93452644390356, 
            "lifetime_AA_years": 0.9882016631070996
        }, 
        "30": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 385.99, 
            "join_time_s": 388.45, 
            "upstream_num_tx": 10, 
            "latency_min_s": 0.37, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 1.1779999999999997, 
            "latency_max_s": 2.2800000000000002, 
            "latencies": [
                0.63, 
                1.77, 
                2.2800000000000002, 
                0.39, 
                1.68, 
                1.1, 
                1.27, 
                0.37, 
                1.11, 
                1.18
            ], 
            "avg_current_uA": 456.74878945127045, 
            "lifetime_AA_years": 0.7051776568096485
        }, 
        "31": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 292.32, 
            "join_time_s": 306.93, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.27, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 0.5458333333333333, 
            "latency_max_s": 1.09, 
            "latencies": [
                0.27, 
                0.45, 
                0.99, 
                0.5, 
                1.09, 
                0.46, 
                0.33, 
                0.68, 
                0.27, 
                0.74, 
                0.3, 
                0.47000000000000003
            ], 
            "avg_current_uA": 327.58987467018466, 
            "lifetime_AA_years": 0.9832081697279794
        }, 
        "32": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 482.27, 
            "join_time_s": 485.0, 
            "upstream_num_tx": 10, 
            "latency_min_s": 0.54, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 1.048, 
            "latency_max_s": 1.7, 
            "latencies": [
                1.33, 
                0.54, 
                1.7, 
                1.19, 
                0.96, 
                0.81, 
                1.59, 
                0.64, 
                0.8, 
                0.92
            ], 
            "avg_current_uA": 640.473657783646, 
            "lifetime_AA_years": 0.5028919412712101
        }, 
        "33": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 459.07, 
            "join_time_s": 460.61, 
            "upstream_num_tx": 10, 
            "latency_min_s": 0.3, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 1.009, 
            "latency_max_s": 2.18, 
            "latencies": [
                1.42, 
                0.56, 
                1.34, 
                0.3, 
                1.08, 
                0.97, 
                2.18, 
                0.48, 
                1.43, 
                0.33
            ], 
            "avg_current_uA": 589.6692991995436, 
            "lifetime_AA_years": 0.5462197905387232
        }, 
        "34": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 446.31, 
            "join_time_s": 447.86, 
            "upstream_num_tx": 10, 
            "latency_min_s": 0.14, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.2, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 0.538, 
            "latency_max_s": 1.44, 
            "latencies": [
                0.73, 
                0.51, 
                0.25, 
                0.25, 
                0.14, 
                0.32, 
                0.89, 
                0.53, 
                0.32, 
                1.44
            ], 
            "avg_current_uA": 571.5102232913246, 
            "lifetime_AA_years": 0.5635752922160888
        }, 
        "35": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 914.37, 
            "join_time_s": 914.89, 
            "upstream_num_tx": 8, 
            "latency_min_s": 0.08, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 0.31125, 
            "latency_max_s": 0.58, 
            "latencies": [
                0.22, 
                0.33, 
                0.41000000000000003, 
                0.33, 
                0.14, 
                0.58, 
                0.4, 
                0.08
            ], 
            "avg_current_uA": 3514.6520874751495, 
            "lifetime_AA_years": 0.09164179926761179
        }, 
        "36": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 292.03000000000003, 
            "join_time_s": 293.14, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.08, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 0.2784615384615384, 
            "latency_max_s": 0.59, 
            "latencies": [
                0.19, 
                0.09, 
                0.59, 
                0.32, 
                0.4, 
                0.29, 
                0.17, 
                0.26, 
                0.16, 
                0.43, 
                0.53, 
                0.11, 
                0.08
            ], 
            "avg_current_uA": 328.54389603967195, 
            "lifetime_AA_years": 0.9803531429997953
        }, 
        "37": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 225.04, 
            "join_time_s": 298.04, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.13, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 0.3484615384615385, 
            "latency_max_s": 0.78, 
            "latencies": [
                0.24, 
                0.65, 
                0.21, 
                0.22, 
                0.33, 
                0.3, 
                0.13, 
                0.59, 
                0.78, 
                0.27, 
                0.33, 
                0.15, 
                0.33
            ], 
            "avg_current_uA": 245.89035926335916, 
            "lifetime_AA_years": 1.3098888547757952
        }, 
        "38": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 588.41, 
            "join_time_s": 670.41, 
            "upstream_num_tx": 7, 
            "latency_min_s": 0.34, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 0.7614285714285715, 
            "latency_max_s": 1.46, 
            "latencies": [
                0.34, 
                0.55, 
                1.01, 
                1.46, 
                0.58, 
                0.51, 
                0.88
            ], 
            "avg_current_uA": 935.0485414397924, 
            "lifetime_AA_years": 0.3444623747553641
        }, 
        "39": {
            "upstream_reliability": 0.8, 
            "sync_time_s": 752.5500000000001, 
            "join_time_s": 754.19, 
            "upstream_num_tx": 5, 
            "latency_min_s": 0.23, 
            "upstream_num_lost": 1, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 0.8325, 
            "latency_max_s": 1.85, 
            "latencies": [
                0.23, 
                1.0, 
                0.25, 
                1.85
            ], 
            "avg_current_uA": 1657.18003365115, 
            "lifetime_AA_years": 0.19435971623810475
        }, 
        "40": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 923.36, 
            "join_time_s": 924.72, 
            "upstream_num_tx": 8, 
            "latency_min_s": 0.28, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.875, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 0.55, 
            "latency_max_s": 1.08, 
            "latencies": [
                0.28, 
                1.08, 
                0.44, 
                0.49, 
                0.4, 
                0.8, 
                0.38, 
                0.53
            ], 
            "avg_current_uA": 3995.4387417218545, 
            "lifetime_AA_years": 0.08061418580455686
        }, 
        "41": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 508.86, 
            "join_time_s": 511.15000000000003, 
            "upstream_num_tx": 9, 
            "latency_min_s": 0.37, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 1.1266666666666667, 
            "latency_max_s": 1.94, 
            "latencies": [
                1.94, 
                1.85, 
                0.99, 
                0.66, 
                0.92, 
                1.44, 
                0.37, 
                1.58, 
                0.39
            ], 
            "avg_current_uA": 707.9915483037917, 
            "lifetime_AA_years": 0.4549334548802911
        }, 
        "42": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 609.58, 
            "join_time_s": 610.34, 
            "upstream_num_tx": 10, 
            "latency_min_s": 0.12, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.3, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 0.907, 
            "latency_max_s": 1.79, 
            "latencies": [
                1.07, 
                0.12, 
                0.48, 
                1.22, 
                1.09, 
                0.89, 
                1.55, 
                0.32, 
                1.79, 
                0.54
            ], 
            "avg_current_uA": 743.9269528775401, 
            "lifetime_AA_years": 0.43295788632208676
        }, 
        "43": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 262.74, 
            "join_time_s": 298.68, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.1, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 0.32749999999999996, 
            "latency_max_s": 1.18, 
            "latencies": [
                0.19, 
                0.34, 
                0.35000000000000003, 
                0.1, 
                0.18, 
                0.14, 
                0.27, 
                1.18, 
                0.29, 
                0.31, 
                0.34, 
                0.24
            ], 
            "avg_current_uA": 285.0034334310541, 
            "lifetime_AA_years": 1.1301233715621457
        }, 
        "44": {
            "upstream_reliability": 0.8333333333333334, 
            "sync_time_s": 814.61, 
            "join_time_s": 818.66, 
            "upstream_num_tx": 6, 
            "latency_min_s": 0.47000000000000003, 
            "upstream_num_lost": 1, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 0.8240000000000001, 
            "latency_max_s": 1.12, 
            "latencies": [
                0.47000000000000003, 
                1.12, 
                1.04, 
                0.85, 
                0.64
            ], 
            "avg_current_uA": 2258.049077365013, 
            "lifetime_AA_years": 0.14264040774160056
        }, 
        "45": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 765.89, 
            "join_time_s": 784.7, 
            "upstream_num_tx": 8, 
            "latency_min_s": 0.37, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.125, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 1.0225, 
            "latency_max_s": 1.56, 
            "latencies": [
                1.56, 
                1.17, 
                0.5, 
                1.24, 
                1.19, 
                0.37, 
                1.31, 
                0.84
            ], 
            "avg_current_uA": 1355.3154145842352, 
            "lifetime_AA_years": 0.2376487698951586
        }, 
        "46": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 466.90000000000003, 
            "join_time_s": 470.06, 
            "upstream_num_tx": 9, 
            "latency_min_s": 0.53, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.111111111111111, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 0.8244444444444444, 
            "latency_max_s": 1.83, 
            "latencies": [
                1.83, 
                0.71, 
                0.6900000000000001, 
                0.6, 
                0.84, 
                0.68, 
                0.86, 
                0.68, 
                0.53
            ], 
            "avg_current_uA": 605.5671668775991, 
            "lifetime_AA_years": 0.5318799609903438
        }, 
        "47": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 451.53000000000003, 
            "join_time_s": 453.21000000000004, 
            "upstream_num_tx": 10, 
            "latency_min_s": 0.06, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 0.51, 
            "latency_max_s": 1.55, 
            "latencies": [
                0.06, 
                0.31, 
                0.24, 
                0.08, 
                0.48, 
                0.44, 
                0.52, 
                0.56, 
                1.55, 
                0.86
            ], 
            "avg_current_uA": 579.0822734708955, 
            "lifetime_AA_years": 0.556206010530002
        }, 
        "48": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 883.54, 
            "join_time_s": 886.19, 
            "upstream_num_tx": 5, 
            "latency_min_s": 0.52, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 0.8920000000000001, 
            "latency_max_s": 1.48, 
            "latencies": [
                0.93, 
                0.79, 
                0.52, 
                0.74, 
                1.48
            ], 
            "avg_current_uA": 3562.1610728418586, 
            "lifetime_AA_years": 0.09041956119040141
        }, 
        "49": {
            "upstream_reliability": 0.875, 
            "sync_time_s": 509.44, 
            "join_time_s": 511.77000000000004, 
            "upstream_num_tx": 8, 
            "latency_min_s": 0.68, 
            "upstream_num_lost": 1, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 1.167142857142857, 
            "latency_max_s": 1.76, 
            "latencies": [
                1.17, 
                1.3800000000000001, 
                0.93, 
                0.73, 
                1.76, 
                1.52, 
                0.68
            ], 
            "avg_current_uA": 717.7526637417739, 
            "lifetime_AA_years": 0.44874656321967826
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.08061418580455686
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 521, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18084, 
                    "max": 92472, 
                    "99%": 92000.16, 
                    "unit": "slots", 
                    "mean": 44340.816326530614
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 5, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 475382.83599999995, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 303365.9714285714
                }
            ], 
            "app_packets_received": [
                {
                    "total": 516, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9904030710172744, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.009596928982725527, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 2.7800000000000002, 
                    "99%": 1.9310000000000014, 
                    "unit": "s", 
                    "mean": 0.5425193798449617
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 278.0, 
                    "99%": 193.10000000000014, 
                    "unit": "slots", 
                    "mean": 54.251937984496166
                }
            ]
        }
    }
}